<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <meta charset="utf-8"/>
        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <script type="text/javascript" src="//webii.eu/tool/cookie/cookie.js?box_radius=10&amp;skin=cookielaw5&amp;position=bottom&amp;animation=shake&amp;delay=0&amp;bg_color=006eff&amp;msg_color=ffffff&amp;msg=En%20poursuivant%20votre%20navigation%20sur%20ce%20site%2C%20vous%20acceptez%20l'utilisation%20de%20Cookies%20conform%C3%A9ment%20indiquer%20dans%20les%20conditions%20g%C3%A9n%C3%A9ral%20d'utilisation%209.1.&amp;link_color=00ffd8&amp;morelink=http%3A%2F%2F172.19.0.29%2FPPE_Medecin%2FpageWeb%2Fmentionlegal.html&amp;learnmore=En%20savoir%20plus&amp;accept_text=Accepter&amp;accept_radius=100&amp;accept_color=ffffff"></script>


            <nav class="nav">
  <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
  <a class="nav-link" href="rdv.html">Rendez-vous</a> 
  <a class="nav-link" href="deconnexion.html">Deconnexion</a> 
  <a class="nav-link" href="mentionlegal.html" target="_blank">CGU</a>
</nav>
        <div id="mapid" style="height: 900px; width: 1350px;"></div>
        <p id="test"></p>
        <script type="text/javascript">
            let b = document.body;
            let cname = "authentification";
            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for(var i = 0; i <ca.length; i++) {
                  var c = ca[i];
                  while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                  }
                  if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                  }
                }
                return "";
            }
            
            if(getCookie(cname) == ""){
            	document.location.href="http://172.19.0.29/PPE_Medecin/pageWeb/connexion.html"
            }

            var mymap = L.map('mapid').setView([48.8245306, 2.2743419], 14);
            $.ajax({
                        url: "https://data.issy.com/api/records/1.0/search/?dataset=medecins-generalistes-et-infirmiers&rows=100",
                        type: "GET",
                        dataType: "json",
                        success: function(data, textStatus, jqXHR){
                            console.log(data);
                            for(let i = 0; i < data.records.length; i++){
                                if (data.records[i].fields.specialite = 'MEDECIN GENERALISTE') {

                                var marker = L.marker([data.records[i].geometry.coordinates[1], data.records[i].geometry.coordinates[0]]).addTo(mymap);
                                marker.bindPopup("<h6><b>"+data.records[i].fields.nom +" " + data.records[i].fields.prenom+"</b></h6><h6>"+data.records[i].fields.adresse+"</h6> <br/><form><h6>Date :</h6> <input type='date' class='form-control' id='date'/><br/> <h6>Heure :</h6><input type='time' class='form-control' id='time'/><br/><button type=\"button\" onclick='setRDV(\""+data.records[i].recordid+"\")' name=\"btnRdv\" class=\"btn btn-outline-primary\"> Prendre rendez-vous </button></form>");



                                }
                            }
                        }
                    });

            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                maxZoom: 18,
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' + 'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1
            }).addTo(mymap);
            /* AJAX */

            function combineDateEtHeure(date, time) {
                var year = date.getFullYear();
                var month = date.getMonth() + 1; // Jan is 0, dec is 11
                var day = date.getDate();
                var dateString = '' + year + '-' + month + '-' + day;
                var combined = dateString + ' ' + time;
                return combined;
            }
            function setRDV(idMed){
            	const date = new Date(document.getElementById("date").value);
            	const time = document.getElementById("time").value;
                if(date != null && time != null){
                    var json = JSON.stringify({
                            dateHeureRdv: combineDateEtHeure(date, time),
                            idMedecin: idMed,
                            token: getCookie(cname)
                        })

                    $.ajax({
                        url: "http://172.19.0.29/PPE_Medecin/index.php?action=rdv",
                        type: "POST",
                        data: json,
                        dataType: 'json',
                        success: function(data, textStatus, jqXHR){
                            alert("Votre rendez-vous a été enregirsté pour le "+ date.getDate()+"/"+(date.getMonth()+1)+"/"+date.getFullYear()+ " à "+ time);
                        }
                    })
                }else{
                    alert("Erreur dans la saisie de la date et de l'heure");
                }
                
            }
            function deconnexion(){
                document.cookie = "authentification=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                document.location.href="http://172.19.0.29/PPE_Medecin/pageWeb/connexion.html";
            }
        </script>
        <br/>
       
    </body>
</html>